<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoas_E_Carreiras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffd51e;
        }

        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        hr {
            border-color: #141413;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .controls {
            margin-bottom: 30px;
            margin-top: 20px;


        }

        .controls>button {

            margin-left: 30px;
            margin-right: 30px;
            height: 30px;
            width: 100px;
            border: 1px wheat;
            border-radius: 15px;
            color: white;
        }

        #prevb {
            font-family: pzv;
            background-color: #ff3131;
        }

        #nextb {
            font-family: pzv;
            background-color: #1a39a5;

        }











        footer {
            display: inline-block;
            padding-bottom: 10px;
            padding-top: 10px;
            width: 100%;


        }

        footer .rodape {
            color: black;


        }

        footer .rodape .itensRodape {
            padding: 10px;
            /* margin-left: 15%; */
            font-family: pzv;
        }

        .itensRodape {
            font-size: 1.4em;
            min-width: 200px;
        }

        footer .rodape .imgRodape {
            margin-right: 15px;
        }

        footer .rodape>span>a {
            text-decoration: none;
            color: black;

            padding: 7px;
        }

        #facebook>a:hover {

            border-radius: 20px;
            background-color: antiquewhite;
            color: rgb(62, 62, 212);
        }

        #insta>a:hover {

            border-radius: 20px;
            background-color: rgb(250, 250, 250);
            color: rgb(212, 62, 199);

        }

        #insta {

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        }

        #facebook>a {

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        }



        @font-face {
            font-family: pzv;
            src: url('fonts/BebasNeue-Regular.ttf');
         
        }







        .gallery {

            position: relative;
            display: inline-block;
        }




        .nav-left,
        .nav-right {
            outline: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            height: 100%;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* Para Android */

        }

        .nav-left {
            outline: none;
            left: 0;
        }

        .nav-right {
            outline: none;

            right: 0;
        }

        .nav-right :focus {
            outline: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>


</head>

<body>
    <div>

        <div class="gallery">

            <div class="nav-left" onclick="previousImage()"></div>
            <div class="nav-right" onclick="nextImage()"></div>
            <img src="imgs/1.jpg" alt="Imagem 1" class="gallery-img">
        </div>

    </div>

    <div class="controls">
        <button onclick="previousImage()" id="prevb">Anterior</button>
        <button onclick="nextImage()" id="nextb">Próxima</button>
    </div>


    <script>
        const images = [
            'imgs/1.jpg',
            'imgs/2.jpg',
            'imgs/3.jpg',
            'imgs/4.jpg',
            'imgs/5.jpg',
            'imgs/6.jpg',
            'imgs/7.jpg',
            'imgs/8.jpg',
            'imgs/9.jpg',
            'imgs/10.jpg',
            'imgs/11.jpg',
            'imgs/12.jpg',
            'imgs/13.jpg',
            'imgs/14.jpg',
            'imgs/15.jpg',
            'imgs/16.jpg',
            'imgs/17.jpg',
            'imgs/18.jpg',
            'imgs/19.jpg',
            'imgs/20.jpg',
            'imgs/21.jpg',
            'imgs/22.jpg',
            'imgs/23.jpg',
            'imgs/24.jpg',
            'imgs/25.jpg',
            'imgs/26.jpg',
            'imgs/27.jpg',
            'imgs/28.jpg',
            'imgs/29.jpg',
            'imgs/30.jpg',
            'imgs/31.jpg',
            'imgs/32.jpg',
            'imgs/33.jpg',
            'imgs/34.jpg',
            'imgs/35.jpg'



        ];
        let currentIndex = 0;
        const imageElement = document.querySelector('.gallery-img');

        function showImage(index) {
            if (index < 0) {
                index = images.length - 1;
            } else if (index >= images.length) {
                index = 0;
            }
            imageElement.src = images[index];
            currentIndex = index;
        }

        function nextImage() {
            currentIndex++;
            showImage(currentIndex);
        }

        function previousImage() {
            currentIndex--;
            showImage(currentIndex);
        }
        showImage(currentIndex);
    </script>









    <footer>
        <div class="rodape">


            <span class="itensRodape" id="gm1"><a href="https://puzzel.org/pt/crossword/play?p=-Nrg32HzzOyRNpnXTBLB"
                    target="_blank"><span class="imgRodape"><i class="bi bi-controller"></i></span>Link Game 1 </a>
            </span>
            <span class="itensRodape" id="gm1"><a href="https://puzzel.org/pt/quiz/play?p=-NsTzi3Xi23KztFublZ1"
                    target="_blank"><span class="imgRodape"><i class="bi bi-controller"></i></span>Link Game 2 </a>
            </span>
            <span class="itensRodape" id="gm1"><a
                    href="https://docs.google.com/forms/d/14xrasAG45DFLdOeVgHDhSVIJQDXXXjyikRwyxEVjWwY/viewform"
                    target="_blank"><span class="imgRodape"><i class="bi bi-ui-radios"></i></span>Form Podcast
                </a>
            </span>
            <span class="itensRodape" id="gm1"><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSe36agNWUG01z83hM3VIGK-juDBzcHtbLqQhCd8wA_AmIw7Nw/viewform?fbclid=PAZXh0bgNhZW0CMTEAAabwK4JQzWeLAFEj3XuyPXmUOH_luvZtqoYSdvjrdrE2sgL9JCURPJ9QBqY_aem_ppTdI8g0hl1hOUGqjxwZ0A&pli=1"
                target="_blank"><span class="imgRodape"><i class="bi bi-ui-radios"></i></span>Form Banco de talentos
            </a>
        </span>
            <br><br><br>

            <hr>
            <br>
            <span class="itensRodape" id="facebook"><a href="https://www.facebook.com/senaccomunidade?mibextid=ZbWKwL"
                    target="_blank"><span class="imgRodape"><i class="bi bi-facebook"></i></span>Facebook </a>
            </span>
            



            <span class="itensRodape" id="insta"><a
                    href="https://www.instagram.com/senaccomunidade?igsh=djRmY3p6MGg4bzV6" target="_blank"><span
                        class="imgRodape"><i class="bi bi-instagram"></i></span>Instagram</a>
            </span>

            <span class="itensRodape" id="gm1"><a
                href="fontes.html"
                target="_blank"><span class="imgRodape"><i class="bi bi-file-earmark-binary-fill"></i></span>Fontes
            </a>
        </span>
        </div>
    </footer>
</body>

</html>